# NumRecognize

./: NumRecognize.sln
NumRecognize/: Form.cs  INdata.cs  NNc.cs  NNdata.cs  NNetwork.cs  NeuroNetwork.xml  NumRecognize.csproj  Program.cs
NumRecognize/Forms/: BasicIO.Designer.cs  BasicIO.cs  Controllor.Designer.cs  Controllor.cs  MainForm.Designer.cs  MainForm.cs  settings.xml
NumRecognize/Models/: NNxml0.xml
NumRecognize/N1DataSet/: Controllor.xml  data0.xml
NumRecognize/Properties/: launchSettings.json
TrainApp/: Form1.Designer.cs  Form1.cs  Program.cs  TrainApp.csproj
